─ Session info ───────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.0 (2024-04-24 ucrt)
 os       Windows 11 x64 (build 26100)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  Spanish_Spain.utf8
 ctype    Spanish_Spain.utf8
 tz       Europe/Madrid
 date     2025-09-05
 rstudio  2024.04.1+748 Chocolate Cosmos (desktop)
 pandoc   3.1.11 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/Roger/AppData/Local/Temp/RtmpIRxDtT/filee904ef21030". Did you mean command "create"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ───────────────────────────────────────────────────────────────────────────
 package              * version    date (UTC) lib source
 abind                  1.4-8      2024-09-12 [1] CRAN (R 4.4.1)
 AnnotationDbi        * 1.66.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 ape                    5.8-1      2024-12-16 [1] CRAN (R 4.4.3)
 aplot                  0.2.5      2025-02-27 [1] CRAN (R 4.4.3)
 Biobase              * 2.64.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 BiocGenerics         * 0.50.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 BiocManager            1.30.26    2025-06-05 [1] CRAN (R 4.4.3)
 BiocParallel           1.38.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 Biostrings             2.72.1     2024-06-02 [1] Bioconductor 3.19 (R 4.4.0)
 bit                    4.6.0      2025-03-06 [1] CRAN (R 4.4.3)
 bit64                  4.6.0-1    2025-01-16 [1] CRAN (R 4.4.3)
 blob                   1.2.4      2023-03-17 [1] CRAN (R 4.4.0)
 boot                   1.3-30     2024-02-26 [2] CRAN (R 4.4.0)
 cachem                 1.1.0      2024-05-16 [1] CRAN (R 4.4.0)
 circlize               0.4.16     2024-02-20 [1] CRAN (R 4.4.1)
 cli                    3.6.3      2024-06-21 [1] CRAN (R 4.4.1)
 cluster                2.1.6      2023-12-01 [2] CRAN (R 4.4.0)
 clusterProfiler      * 4.12.6     2024-08-25 [1] Bioconductor 3.19 (R 4.4.1)
 codetools              0.2-20     2024-03-31 [2] CRAN (R 4.4.0)
 colorspace             2.1-1      2024-07-26 [1] CRAN (R 4.4.1)
 cowplot                1.2.0      2025-07-07 [1] CRAN (R 4.4.3)
 crayon                 1.5.3      2024-06-20 [1] CRAN (R 4.4.1)
 data.table             1.17.2     2025-05-12 [1] CRAN (R 4.4.3)
 DBI                    1.2.3      2024-06-02 [1] CRAN (R 4.4.0)
 DelayedArray           0.30.1     2024-05-08 [1] Bioconductor 3.19 (R 4.4.0)
 deldir                 2.0-4      2024-02-28 [1] CRAN (R 4.4.0)
 devtools               2.4.5      2022-10-11 [1] CRAN (R 4.4.0)
 dichromat              2.0-0.1    2022-05-02 [1] CRAN (R 4.4.0)
 digest                 0.6.36     2024-06-23 [1] CRAN (R 4.4.1)
 DOSE                   3.30.5     2024-09-01 [1] Bioconductor 3.19 (R 4.4.1)
 dotCall64              1.2        2024-10-04 [1] CRAN (R 4.4.3)
 dplyr                  1.1.4      2023-11-17 [1] CRAN (R 4.4.0)
 ellipsis               0.3.2      2021-04-29 [1] CRAN (R 4.4.0)
 enrichplot             1.24.4     2024-09-01 [1] Bioconductor 3.19 (R 4.4.1)
 evaluate               1.0.4      2025-06-18 [1] CRAN (R 4.4.3)
 farver                 2.1.2      2024-05-13 [1] CRAN (R 4.4.1)
 fastDummies            1.7.5      2025-01-20 [1] CRAN (R 4.4.3)
 fastmap                1.2.0      2024-05-15 [1] CRAN (R 4.4.0)
 fastmatch              1.1-6      2024-12-23 [1] CRAN (R 4.4.2)
 fgsea                  1.30.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 fitdistrplus           1.2-4      2025-07-03 [1] CRAN (R 4.4.3)
 fs                     1.6.6      2025-04-12 [1] CRAN (R 4.4.3)
 future                 1.58.0     2025-06-05 [1] CRAN (R 4.4.3)
 future.apply           1.20.0     2025-06-06 [1] CRAN (R 4.4.3)
 generics               0.1.4      2025-05-09 [1] CRAN (R 4.4.0)
 GenomeInfoDb         * 1.40.1     2024-05-24 [1] Bioconductor 3.19 (R 4.4.0)
 GenomeInfoDbData       1.2.12     2024-05-28 [1] Bioconductor
 GenomicRanges        * 1.56.2     2024-10-09 [1] Bioconductor 3.19 (R 4.4.1)
 ggforce                0.5.0      2025-06-18 [1] CRAN (R 4.4.3)
 ggfun                  0.1.8      2024-12-03 [1] CRAN (R 4.4.3)
 ggplot2              * 3.5.2      2025-04-09 [1] CRAN (R 4.4.3)
 ggplotify              0.1.2      2023-08-09 [1] CRAN (R 4.4.3)
 ggraph                 2.2.1      2024-03-07 [1] CRAN (R 4.4.1)
 ggrepel                0.9.6      2024-09-07 [1] CRAN (R 4.4.1)
 ggridges               0.5.7      2025-08-27 [1] CRAN (R 4.4.0)
 ggtree                 3.12.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 GlobalOptions          0.1.2      2020-06-10 [1] CRAN (R 4.4.1)
 globals                0.18.0     2025-05-08 [1] CRAN (R 4.4.0)
 glue                   1.7.0      2024-01-09 [1] CRAN (R 4.4.0)
 GO.db                  3.19.1     2024-09-30 [1] Bioconductor
 goftest                1.2-3      2021-10-07 [1] CRAN (R 4.4.0)
 GOSemSim               2.30.2     2024-08-21 [1] Bioconductor 3.19 (R 4.4.1)
 graphlayouts           1.2.2      2025-01-23 [1] CRAN (R 4.4.3)
 gridExtra              2.3        2017-09-09 [1] CRAN (R 4.4.1)
 gridGraphics           0.5-1      2020-12-13 [1] CRAN (R 4.4.3)
 gson                   0.1.0      2023-03-07 [1] CRAN (R 4.4.3)
 gtable                 0.3.6      2024-10-25 [1] CRAN (R 4.4.3)
 gtools               * 3.9.5      2023-11-20 [1] CRAN (R 4.4.1)
 hdf5r                  1.3.12     2025-01-20 [1] CRAN (R 4.4.3)
 htmltools              0.5.8.1    2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets            1.6.4      2023-12-06 [1] CRAN (R 4.4.0)
 httpuv                 1.6.15     2024-03-26 [1] CRAN (R 4.4.0)
 httr                   1.4.7      2023-08-15 [1] CRAN (R 4.4.0)
 httr2                  1.1.2      2025-03-26 [1] CRAN (R 4.4.3)
 ica                    1.0-3      2022-07-08 [1] CRAN (R 4.4.0)
 igraph                 2.1.4      2025-01-23 [1] CRAN (R 4.4.3)
 IRanges              * 2.38.1     2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
 irlba                  2.3.5.1    2022-10-03 [1] CRAN (R 4.4.1)
 jsonlite               1.8.9      2024-09-20 [1] CRAN (R 4.4.1)
 KEGGREST               1.44.1     2024-06-19 [1] Bioconductor 3.19 (R 4.4.0)
 KernSmooth             2.23-22    2023-07-10 [2] CRAN (R 4.4.0)
 knitr                  1.50       2025-03-16 [1] CRAN (R 4.4.3)
 later                  1.3.2      2023-12-06 [1] CRAN (R 4.4.0)
 lattice                0.22-6     2024-03-20 [2] CRAN (R 4.4.0)
 lazyeval               0.2.2      2019-03-15 [1] CRAN (R 4.4.1)
 lifecycle              1.0.4      2023-11-07 [1] CRAN (R 4.4.0)
 listenv                0.9.1      2024-01-29 [1] CRAN (R 4.4.1)
 lme4                   1.1-37     2025-03-26 [1] CRAN (R 4.4.3)
 lmtest                 0.9-40     2022-03-21 [1] CRAN (R 4.4.1)
 magrittr               2.0.3      2022-03-30 [1] CRAN (R 4.4.0)
 MASS                   7.3-60.2   2024-04-24 [2] local
 Matrix                 1.7-0      2024-03-22 [2] CRAN (R 4.4.0)
 MatrixGenerics       * 1.16.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 matrixStats          * 1.4.1      2024-09-08 [1] CRAN (R 4.4.1)
 memoise                2.0.1      2021-11-26 [1] CRAN (R 4.4.0)
 mime                   0.12       2021-09-28 [1] CRAN (R 4.4.0)
 miniUI                 0.1.2      2025-04-17 [1] CRAN (R 4.4.3)
 minqa                  1.2.8      2024-08-17 [1] CRAN (R 4.4.3)
 monocle3             * 1.4.26     2025-07-10 [1] Github (cole-trapnell-lab/monocle3@4f4239a)
 nlme                   3.1-164    2023-11-27 [2] CRAN (R 4.4.0)
 nloptr                 2.2.1      2025-03-17 [1] CRAN (R 4.4.3)
 org.Hs.eg.db         * 3.19.1     2024-10-03 [1] Bioconductor
 parallelly             1.44.0     2025-05-07 [1] CRAN (R 4.4.3)
 patchwork              1.3.2      2025-08-25 [1] CRAN (R 4.4.3)
 pbapply                1.7-4      2025-07-20 [1] CRAN (R 4.4.3)
 pillar                 1.11.0     2025-07-04 [1] CRAN (R 4.4.3)
 pkgbuild               1.4.8      2025-05-26 [1] CRAN (R 4.4.0)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.4.0)
 pkgload                1.4.0      2024-06-28 [1] CRAN (R 4.4.1)
 plotly                 4.11.0     2025-06-19 [1] CRAN (R 4.4.3)
 plyr                   1.8.9      2023-10-02 [1] CRAN (R 4.4.0)
 png                    0.1-8      2022-11-29 [1] CRAN (R 4.4.0)
 polyclip               1.10-7     2024-07-23 [1] CRAN (R 4.4.1)
 profvis                0.4.0      2024-09-20 [1] CRAN (R 4.4.1)
 progressr              0.15.1     2024-11-22 [1] CRAN (R 4.4.3)
 promises               1.3.2      2024-11-28 [1] CRAN (R 4.4.3)
 purrr                  1.0.2      2023-08-10 [1] CRAN (R 4.4.0)
 qvalue                 2.36.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 R.methodsS3            1.8.2      2022-06-13 [1] CRAN (R 4.4.0)
 R.oo                   1.27.1     2025-05-02 [1] CRAN (R 4.4.3)
 R.utils                2.13.0     2025-02-24 [1] CRAN (R 4.4.3)
 R6                     2.6.1      2025-02-15 [1] CRAN (R 4.4.3)
 RANN                   2.6.2      2024-08-25 [1] CRAN (R 4.4.1)
 rappdirs               0.3.3      2021-01-31 [1] CRAN (R 4.4.0)
 rbibutils              2.3        2024-10-04 [1] CRAN (R 4.4.3)
 RColorBrewer           1.1-3      2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp                   1.0.13     2024-07-17 [1] CRAN (R 4.4.1)
 RcppAnnoy              0.0.22     2024-01-23 [1] CRAN (R 4.4.1)
 RcppHNSW               0.6.0      2024-02-04 [1] CRAN (R 4.4.1)
 Rdpack                 2.6.4      2025-04-09 [1] CRAN (R 4.4.3)
 reformulas             0.4.1      2025-04-30 [1] CRAN (R 4.4.3)
 remotes                2.5.0      2024-03-17 [1] CRAN (R 4.4.0)
 reshape2               1.4.4      2020-04-09 [1] CRAN (R 4.4.0)
 reticulate             1.42.0     2025-03-25 [1] CRAN (R 4.4.3)
 rlang                  1.1.4      2024-06-04 [1] CRAN (R 4.4.1)
 rmarkdown              2.29       2024-11-04 [1] CRAN (R 4.4.3)
 ROCR                   1.0-11     2020-05-02 [1] CRAN (R 4.4.1)
 RSpectra               0.16-2     2024-07-18 [1] CRAN (R 4.4.1)
 RSQLite                2.3.11     2025-05-04 [1] CRAN (R 4.4.3)
 rstudioapi             0.17.1     2024-10-22 [1] CRAN (R 4.4.3)
 rsvd                   1.0.5      2021-04-16 [1] CRAN (R 4.4.3)
 Rtsne                  0.17       2023-12-07 [1] CRAN (R 4.4.1)
 S4Arrays               1.4.1      2024-05-20 [1] Bioconductor 3.19 (R 4.4.0)
 S4Vectors            * 0.42.1     2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
 scales                 1.4.0      2025-04-24 [1] CRAN (R 4.4.3)
 scattermore            1.2        2023-06-12 [1] CRAN (R 4.4.1)
 scatterpie             0.2.4      2024-08-28 [1] CRAN (R 4.4.3)
 sctransform            0.4.2      2025-04-30 [1] CRAN (R 4.4.3)
 sessioninfo            1.2.3      2025-02-05 [1] CRAN (R 4.4.3)
 Seurat               * 5.3.0      2025-04-23 [1] CRAN (R 4.4.3)
 SeuratDisk           * 0.0.0.9021 2025-05-12 [1] Github (mojaveazure/seurat-disk@877d4e1)
 SeuratObject         * 5.1.0      2025-04-22 [1] CRAN (R 4.4.3)
 SeuratWrappers       * 0.4.0      2025-08-27 [1] Github (satijalab/seurat-wrappers@a1eb0d8)
 shadowtext             0.1.4      2024-07-18 [1] CRAN (R 4.4.3)
 shape                  1.4.6.1    2024-02-23 [1] CRAN (R 4.4.0)
 shiny                  1.11.1     2025-07-03 [1] CRAN (R 4.4.3)
 SingleCellExperiment * 1.26.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 sp                   * 2.2-0      2025-02-01 [1] CRAN (R 4.4.3)
 spam                   2.11-1     2025-01-20 [1] CRAN (R 4.4.3)
 SparseArray            1.4.8      2024-06-02 [1] Bioconductor 3.19 (R 4.4.0)
 spatstat.data          3.1-8      2025-08-18 [1] CRAN (R 4.4.3)
 spatstat.explore       3.4-3      2025-05-21 [1] CRAN (R 4.4.3)
 spatstat.geom          3.4-1      2025-05-20 [1] CRAN (R 4.4.3)
 spatstat.random        3.4-1      2025-05-20 [1] CRAN (R 4.4.3)
 spatstat.sparse        3.1-0      2024-06-21 [1] CRAN (R 4.4.1)
 spatstat.univar        3.1-3      2025-05-08 [1] CRAN (R 4.4.3)
 spatstat.utils         3.1-4      2025-05-15 [1] CRAN (R 4.4.3)
 stringi                1.8.7      2025-03-27 [1] CRAN (R 4.4.3)
 stringr                1.5.1      2023-11-14 [1] CRAN (R 4.4.0)
 SummarizedExperiment * 1.34.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 survival               3.5-8      2024-02-14 [2] CRAN (R 4.4.0)
 tensor                 1.5.1      2025-06-17 [1] CRAN (R 4.4.3)
 tibble                 3.2.1      2023-03-20 [1] CRAN (R 4.4.0)
 tidygraph              1.3.1      2024-01-30 [1] CRAN (R 4.4.1)
 tidyr                  1.3.1      2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect             1.2.1      2024-03-11 [1] CRAN (R 4.4.0)
 tidytree               0.4.6      2023-12-12 [1] CRAN (R 4.4.3)
 treeio                 1.28.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 tweenr                 2.0.3      2024-02-26 [1] CRAN (R 4.4.1)
 UCSC.utils             1.0.0      2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 urlchecker             1.0.1      2021-11-30 [1] CRAN (R 4.4.0)
 usethis                3.1.0      2024-11-26 [1] CRAN (R 4.4.3)
 uwot                   0.2.3      2025-02-24 [1] CRAN (R 4.4.3)
 vctrs                  0.6.5      2023-12-01 [1] CRAN (R 4.4.0)
 viridis              * 0.6.5      2024-01-29 [1] CRAN (R 4.4.1)
 viridisLite          * 0.4.2      2023-05-02 [1] CRAN (R 4.4.1)
 withr                  3.0.2      2024-10-28 [1] CRAN (R 4.4.3)
 xfun                   0.52       2025-04-02 [1] CRAN (R 4.4.3)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 4.4.0)
 XVector                0.44.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 yaml                   2.3.10     2024-07-26 [1] CRAN (R 4.4.3)
 yulab.utils            0.2.0      2025-01-29 [1] CRAN (R 4.4.3)
 zlibbioc               1.50.0     2024-05-01 [1] Bioconductor 3.19 (R 4.4.0)
 zoo                    1.8-14     2025-04-10 [1] CRAN (R 4.4.3)

 [1] C:/Users/Roger/AppData/Local/R/win-library/4.4
 [2] C:/Program Files/R/R-4.4.0/library
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────────────
